# gocd-http-notification-plugin

./: .gitignore  Makefile  README.md  build.gradle  compose.sh  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  index.js  package.json
src/main/java/com/example/notification/: ExamplePlugin.java  Plugin.java  Util.java
src/main/java/com/example/notification/executors/: GetPluginConfigurationExecutor.java  GetViewRequestExecutor.java  NotificationInterestedInExecutor.java  RequestExecutor.java  StageStatusRequestExecutor.java  ValidateConfigurationExecutor.java
src/main/java/http/notifications/: Plugin.java  Util.java
src/main/java/http/notifications/executors/: GetPluginConfigurationExecutor.java  GetViewRequestExecutor.java  NotificationInterestedInExecutor.java  RequestExecutor.java  StageStatusRequestExecutor.java  ValidateConfigurationExecutor.java
src/main/resource-templates/: plugin.properties
src/main/resources/: plugin-settings.template.html
