apply plugin: 'java'

group = 'com.chrisatkin.gocd-plugins'
version = '0.2-SNAPSHOT'

// these values that go into plugin.xml
project.ext.pluginDesc = [
    id         : 'com.chrisatkin.gocd-http-notification-plugin',
    version    : project.version,
    goCdVersion: '16.2.1',
    name       : 'HTTP Notification Plugin',
    description: 'Notification plugin to POST status changes over HTTP',
    vendorName : 'Chris Atkin',
    vendorUrl  : 'https://github.com/atkinchris/gocd-http-notification-plugin'
]

// Force 1.7 compatibility to ensure that it works with older JVMs
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  jcenter()
  mavenCentral()
  mavenLocal()
}

dependencies {
  compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: project.pluginDesc.goCdVersion
  compile 'org.apache.httpcomponents:httpcore:4.4.4'
  compile 'org.apache.httpcomponents:httpclient:4.5.2'
  compile group: 'commons-io', name: 'commons-io', version: '2.5'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
  compile group: 'com.google.guava', name: 'guava', version: '19.0'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

processResources {
  from("src/main/resource-templates") {
    filesMatching('plugin.xml') {
      expand project.pluginDesc
    }

    filesMatching('plugin.properties') {
      expand project.pluginDesc
    }
  }
}

jar {
  from(configurations.compile) {
    into "lib/"
  }
}
