group 'chrisatkin.gocd.plugins'
version '1.0-SNAPSHOT'

apply plugin: 'java'

// these values that go into plugin.xml
project.ext.pluginDesc = [
        id         : 'com.chrisatkin.gocd-http-notification-plugin',
        version    : project.version,
        goCdVersion: '16.2.1',
        name       : 'HTTP Notification Plugin',
        description: 'Notification plugin to POST status changes over HTTP',
        vendorName : 'Chris Atkin',
        vendorUrl  : 'https://github.com/atkinchris/gocd-http-notification-plugin'
]

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: project.pluginDesc.goCdVersion

    compile group: 'com.google.guava', name: 'guava', version: 'r05'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

processResources {
    from("src/main/resource-templates") {
        filesMatching("plugin.xml") {
            expand pluginDesc
        }

        filesMatching('plugin.properties') {
            expand pluginDesc
        }
    }
}

jar {
    from(configurations.compile) {
        into "lib/"
    }
}